<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="300"
        android:propertyName="pathData"
        android:valueFrom="M16.75,33L31.25,23.5"
        android:valueTo="M17,31L31,31"
        android:valueType="pathType"/>


</set>