<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="300"
        android:propertyName="pathData"
        android:valueFrom="M17,17L17,31"
        android:valueTo="M31.25,23.5L31.25,23.5"
        android:valueType="pathType"/>

</set>