<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="300"
        android:propertyName="pathData"
        android:valueFrom="M31,17L17,17"
        android:valueTo="M16.75,15L16.75,33"
        android:valueType="pathType"/>

</set>